# NoDoubleClick

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/axb/plugin/nodoubleclick/example/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/axb/plugin/nodoubleclick/example/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/axb/plugin/nodoubleclick/example/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
key/: test.jks
noDoubleClickLib/: build.gradle  j-build.gradle
noDoubleClickLib/src/main/java/com/axb/plugin/nodoubleclick/lib/: NoDoubleClickUtil.java
noDoubleClickLib/src/main/java/com/axb/plugin/nodoubleclick/lib/annotation/: NoDoubleClick.java
noDoubleClickPugin/: build.gradle  j-build.gradle
noDoubleClickPugin/src/main/groovy/com/axb/plugin/: NoDoubleClickPlugin.groovy  NoDoubleClickTransform.groovy
noDoubleClickPugin/src/main/java/com/axb/plugin/nodoubleclick/: NoDoubleClickClassVisitor.java  NoDoubleClickMethodVisitor.java
repo/NoDoubleClick/noDoubleClickPugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
repo/NoDoubleClick/noDoubleClickPugin/unspecified/: noDoubleClickPugin-unspecified.jar.md5  noDoubleClickPugin-unspecified.jar.sha256  noDoubleClickPugin-unspecified.jar.sha512  noDoubleClickPugin-unspecified.module  noDoubleClickPugin-unspecified.module.md5  noDoubleClickPugin-unspecified.module.sha1  noDoubleClickPugin-unspecified.module.sha256  noDoubleClickPugin-unspecified.module.sha512  noDoubleClickPugin-unspecified.pom  noDoubleClickPugin-unspecified.pom.md5  noDoubleClickPugin-unspecified.pom.sha1  noDoubleClickPugin-unspecified.pom.sha256  noDoubleClickPugin-unspecified.pom.sha512
repo/com/axb/plugin/noDoubleClick/com.axb.plugin.noDoubleClick.gradle.plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
repo/com/axb/plugin/noDoubleClick/com.axb.plugin.noDoubleClick.gradle.plugin/unspecified/: com.axb.plugin.noDoubleClick.gradle.plugin-unspecified.pom  com.axb.plugin.noDoubleClick.gradle.plugin-unspecified.pom.md5  com.axb.plugin.noDoubleClick.gradle.plugin-unspecified.pom.sha1  com.axb.plugin.noDoubleClick.gradle.plugin-unspecified.pom.sha256  com.axb.plugin.noDoubleClick.gradle.plugin-unspecified.pom.sha512
repo/com/axb/plugin/noDoubleClickPlugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
repo/com/axb/plugin/noDoubleClickPlugin/0.0.1/: noDoubleClickPlugin-0.0.1.jar.md5  noDoubleClickPlugin-0.0.1.jar.sha1  noDoubleClickPlugin-0.0.1.jar.sha256  noDoubleClickPlugin-0.0.1.jar.sha512  noDoubleClickPlugin-0.0.1.module  noDoubleClickPlugin-0.0.1.module.md5  noDoubleClickPlugin-0.0.1.module.sha1  noDoubleClickPlugin-0.0.1.module.sha256  noDoubleClickPlugin-0.0.1.module.sha512  noDoubleClickPlugin-0.0.1.pom  noDoubleClickPlugin-0.0.1.pom.md5  noDoubleClickPlugin-0.0.1.pom.sha1  noDoubleClickPlugin-0.0.1.pom.sha256  noDoubleClickPlugin-0.0.1.pom.sha512
