// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        jcenter()
        //本地模式下的maven仓库
//        maven {
//            url uri("$rootDir/repo")
//        }

        //使用已发布到jCenter的在线maven地址
        maven{
            url uri('https://dl.bintray.com/woai100deren/NoDoubleClick')
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.2'
        classpath "com.axb.plugin:noDoubleClickPugin:1.0.0"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

        //发布代码到jcenter要使用
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.5'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        //引入发布到jCenter的在线maven仓库
        maven{
            url uri('https://dl.bintray.com/woai100deren/NoDoubleClick')
        }
    }

    // 防止中文乱码
    tasks.withType(Javadoc) {
        options.addStringOption('Xdoclint:none', '-quiet')
        options.addStringOption('encoding', 'UTF-8')
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}