// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        jcenter()
        maven {
            url uri("$rootDir/repo")
        }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.1"
        classpath "com.axb.plugin:noDoubleClickPlugin:0.0.1"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

        //发布代码到jcenter要使用
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.5'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}